# ATProtoFeedFramework

./: .gitignore  README.md  pom.xml
.specify/: feature.json
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
docs/arc42/: 01_introduction_and_goals.md  03_context_and_scope.md  05-building-block-view.md  12_glossary.md
specs/001-core-framework-implementation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-core-framework-implementation/checklists/: requirements.md
specs/001-core-framework-implementation/contracts/: atproto-feed-api.md  eventsource-interface.md  feedindex-interface.md  feedprovider-interface.md
src/main/java/de/bluewhale/atprotofeed/framework/api/dto/: FeedPost.java  FeedRequest.java  FeedResponse.java
src/main/java/de/bluewhale/atprotofeed/framework/config/: FrameworkAutoConfiguration.java  FrameworkBanner.java  FrameworkProperties.java  NoOpEventSource.java
src/main/java/de/bluewhale/atprotofeed/framework/eventsource/: ConnectionStatus.java  EventHandler.java  EventSource.java  EventSourceException.java
src/main/java/de/bluewhale/atprotofeed/framework/exception/: EventProcessingException.java  IndexingException.java
src/main/java/de/bluewhale/atprotofeed/framework/feed/: CommitDetails.java  FeedContext.java  FeedProvider.java  PostReference.java  RepositoryEvent.java
src/main/java/de/bluewhale/atprotofeed/framework/health/: FrameworkHealthIndicator.java
src/main/java/de/bluewhale/atprotofeed/framework/index/: FeedIndex.java  FeedQueryResult.java
src/main/java/de/bluewhale/atprotofeed/framework/index/entities/: DeadLetterEventEntity.java  DlqStatus.java  FailureReason.java  PaginationCursorEntity.java  PostReferenceEntity.java
src/main/java/de/bluewhale/atprotofeed/framework/resilience/: ExponentialBackoff.java  RetryStrategy.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/de/bluewhale/atprotofeed/: AbstractIntegrationTest.java  TestApplication.java
src/test/java/de/bluewhale/atprotofeed/integration/: FrameworkSetupTest.java  FrameworkStartupTest.java  HealthCheckTest.java
src/test/resources/: application-test.yml
tools/http-client/: atproto.http
